@font-face {
    font-family: 'gotham_bookregular';
    src: url('font/gotham-book_0-webfont.eot');
    src: url('font/gotham-book_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gotham-book_0-webfont.woff') format('woff'),
         url('font/gotham-book_0-webfont.ttf') format('truetype'),
         url('font/gotham-book_0-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gotham_boldregular';
    src: url('font/gotham-bold-webfont.eot');
    src: url('font/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gotham-bold-webfont.woff') format('woff'),
         url('font/gotham-bold-webfont.ttf') format('truetype'),
         url('font/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'museo_sans900';
    src: url('font/museosans_900-webfont.eot');
    src: url('font/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/museosans_900-webfont.woff') format('woff'),
         url('font/museosans_900-webfont.ttf') format('truetype'),
         url('font/museosans_900-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'museo_sans_rounded300';
    src: url('font/museosansrounded-300-webfont.eot');
    src: url('font/museosansrounded-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/museosansrounded-300-webfont.woff') format('woff'),
         url('font/museosansrounded-300-webfont.ttf') format('truetype'),
         url('font/museosansrounded-300-webfont.svg#museo_sans_rounded300') format('svg');
    font-weight: normal;
    font-style: normal;

}