@media screen and (max-width: 1024px) {
	body{background:#004a8b url('../images/bgzao2.jpg') no-repeat center top;}
	#Footer{min-height: 109px;}
	#Content{min-height:480px;width:930px;}
	.Box{height:auto;margin:25px 25px 20px 0;}
	.Box .Box-header img{width:616px;}	
	.Box .Box-content {height:395px;width: 345px;margin-left:25px;}
	#aba-home .Box-content-center p{font-size: 12px;line-height: 22px;margin-top: 8px;padding-left: 6px;}
	.Menu ul li{margin:5px 0 2px;}
	.Box-content-header{margin-top:57px;}
	.Box .Box-content  .Box-content-center{padding-top: 10px;}	
	.Box-center{width:616px;height:auto;}	
	.Box .Box-footer img{width:565px;}
	.Box .Box-header img{width:565px;}
	.Box-center {width:565px;}	
	.Boxfooter{width:100%;}
	.Boxfooter img{margin-right:45px;margin-top:22px;}
	.Menu{margin-left:30px;}
	/*#scrollbar1*/
	
	#scrollbar1{width:345px;}
	#scrollbar1 .viewport{width:320px;height:380px;}
	#scrollbar2{width:345px;}
	#scrollbar2 .viewport{width:320px;height:380px;}
	.Box-content .historia ul li{margin-bottom:5px;}
	/*.viewport .historia img{width:320px;}*/
	
	/*videos*/
	#aba-filmes iframe{height: 183px;width: 325px;}
	#ytvideo, #ytvideo2{height:183px;width: 325px;}
	#aba-filmes ul li{margin-top:10px;}
	#aba-filmes .Box-content-center{margin-top: 110px;}
	#aba-filmes ul li img{width:65px;}
	.demo2{text-align:center;}
	.Box-content-center{padding:12px 0 0 0;}
	
	/**/
	#aba-comunidades .Box-content-center p{line-height:22px;}
	#aba-comunidades .Box-content-center{padding-top:0}
	#aba-comunidades .Box-content h1{font-size: 16px;margin-bottom: 10px;}
}