/*classe genericas*/
.rt{float:right;}
.lf{float:left;}


body{background:#004a8b url('../images/bgzao3.jpg') no-repeat center top;}
p{font-size:12px;line-height:25px;padding-left: 5px;font-family:museo_sans_rounded300;}
#All{font-family:gotham_bookregular;}
#Content{width:960px;margin:0 auto;overflow:hidden;min-height: 733px;}
#Footer{min-height:145px;background:url('../images/bg-footer.png') no-repeat center top;clear:both;overflow:hidden;}
.Box{float:right;margin-top:100px;height:560px;}
.Boxfooter{width:991px;margin:0 auto;overflow:hidden;}
.Boxfooter img{float:right;margin:40px 20px 0 0;}
.Box-center{background:url('../images/bg-box-content-center.png') repeat-y ;height:440px;overflow:hidden;}
.Box-content{display:inline-block; height:423px;width:365px;margin-left:20px;position:relative;}
.Box-content .home{font-size:12px;line-height: 27px;color:#003e88;padding:35px 3px 0;}
.Menu ul li{margin:8px 0;}
.Menu{display:inline-block;vertical-align:top;margin-left:44px;}
.hr{background:url('../images/img-hr.png') no-repeat ;height:1px;}


/*contato*/
.contact p{margin:40px 0 25px;}
.contact span{display:block;margin-bottom:5px;}
.contact ul{margin-bottom:35px;}
.contact ul li {display:inline-block;vertical-align:bottom;}
.contact ul li a{background:url('../images/ico-twitter.png') no-repeat left top;height:20px;padding:0 0 5px 20px;margin-right:8px;	}
.contact ul .link2 a{background:url('../images/ico-youtube.png') no-repeat left top;padding-left:40px;}
.contact ul .link3 a{background:none;padding-left:0;}
.contact h1{margin-top: 70px;}
.contact p{font-size:12px;line-height: 20px;}
.contact .mail{font-size:12px;}
.Box-content h1{font-size:18px;font-family:gotham_boldregular;margin-bottom:15px;margin-top: 40px;}
.Box-content-header{background:url('../images/img-hr.png') no-repeat;height:5px;margin-top: 65px;}
.Box-content-center{color:#003e88;padding:12px 10px 0 10px;overflow:hidden;}
.Box-content-center .space{line-height: 27px;}
.Box-content-center ul li a{font-size:12px;font-family:gotham_bookregular;color:#0e4b8b;text-decoration:none;}
.Box-content-center a{font-size:15px;font-family:gotham_bookregular;color:#0e4b8b;text-decoration:none;font-weight:bold;}
.Box-content-center span{font-size:18px;font-family:gotham_boldregular;}
.Box-content-footer{background:url('../images/img-hr.png') no-repeat;height:5px;clear:both;position:absolute;bottom:0;width:330px;}
#aba-contato p{padding-top:70px;}

/*comunidade*/

.Comunidade p{margin-bottom:35px;line-height: 24px;}

/* scroll */

#scrollbar1 { width: 360px; margin: 20px 0 10px; }
#scrollbar1 .viewport { width: 330px; height: 350px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0;color:#003e88; }
#scrollbar1 .overview  p{ line-height: 27px;font-size:12px;}
#scrollbar1 .scrollbar{ background: transparent url(../images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 19px; }
#scrollbar1 .track { background: transparent url(../images/bg-scrollbar-trackend-y.png) no-repeat 1px 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -3px; }
#scrollbar1 .thumb .end { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#scrollbar1 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
 
#scrollbar2 { width: 360px; margin: 20px 0 10px; }
#scrollbar2 .viewport { width: 330px; height: 400px; overflow: hidden; position: relative; }
#scrollbar2 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0;color:#003e88; }
#scrollbar2 .overview  p{ line-height: 27px;font-size:12px;}
#scrollbar2 .scrollbar{ background: transparent url(../images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 19px; }
#scrollbar1 .track { background: transparent url(../images/bg-scrollbar-trackend-y.png) no-repeat 1px 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar2 .thumb { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -3px; }
#scrollbar2 .thumb .end { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#scrollbar2 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
 
 /* historia*/
 
 .Box-content .historia ul li{width:156px;margin-bottom: 10px;}

 /*programa*/
 
 #aba-programa .Box-content-center ul li{}
 #aba-programa h2{font-size:17px;font-family:museo_sans900;}
 #aba-programa .Box-content-header{margin:23px 0;}
 #gallery ul li a{display: block;height: 157px;width: 156px;}
 #gallery ul li .image1{background:url(../images/photohistoria/andressa.jpg) no-repeat;}
 #gallery ul li .image1:hover{background:url(../images/photohistoria/andressa.jpg) no-repeat 0 -157px;}
 #gallery ul li .image2{background:url(../images/photohistoria/antonieta.jpg) no-repeat;}
 #gallery ul li .image2:hover{background:url(../images/photohistoria/antonieta.jpg) no-repeat 0 -157px;}
 #gallery ul li .image3{background:url(../images/photohistoria/camila.jpg) no-repeat;}
 #gallery ul li .image3:hover{background:url(../images/photohistoria/camila.jpg) no-repeat 0 -157px;}
 #gallery ul li .image4{background:url(../images/photohistoria/claudio.jpg) no-repeat;}
 #gallery ul li .image4:hover{background:url(../images/photohistoria/claudio.jpg) no-repeat 0 -157px;}
 #gallery ul li .image5{background:url(../images/photohistoria/edilma.jpg) no-repeat;}
 #gallery ul li .image5:hover{background:url(../images/photohistoria/edilma.jpg) no-repeat 0 -157px;}
 #gallery ul li .image6{background:url(../images/photohistoria/flavio.jpg) no-repeat;}
 #gallery ul li .image6:hover{background:url(../images/photohistoria/flavio.jpg) no-repeat 0 -157px;}
 #gallery ul li .image7{background:url(../images/photohistoria/giovane.jpg) no-repeat;}
 #gallery ul li .image7:hover{background:url(../images/photohistoria/giovane.jpg) no-repeat 0 -157px;}
 #gallery ul li .image8{background:url(../images/photohistoria/lenira.jpg) no-repeat;}
 #gallery ul li .image8:hover{background:url(../images/photohistoria/lenira.jpg) no-repeat 0 -157px;}
 #gallery ul li .image9{background:url(../images/photohistoria/midian.jpg) no-repeat;}
 #gallery ul li .image9:hover{background:url(../images/photohistoria/midian.jpg) no-repeat 0 -157px;}
 #gallery ul li .image10{background:url(../images/photohistoria/neuza.jpg) no-repeat;}
 #gallery ul li .image10:hover{background:url(../images/photohistoria/neuza.jpg) no-repeat 0 -157px;}
 
 /*filmes*/
 
 #aba-filmes .Box-content-center {margin-top:100px;}
 .demo2 ul li {width: 120px;display: inline-block;margin-bottom: 15px;margin: 0 2px;margin-top: 15px;text-align: left;vertical-align: top;width: auto;}
 #ytvideo,#ytvideo2 {margin-right:10px;width:325px;height: 200px;overflow:hidden;background: #999;text-align: center;}
 .demo2 ul li img {width: 72px;margin-right: 0;border: 1px solid #999;}
 #ytvideo2 iframe {width:325px;height: 200px;}
 .demo2 .yt-vid{position:none}
 
 /*light box*/
 
 *{margin:0;padding:0;}
html,body{width:100%;height:100%;}
#mask-modal {width:100%;display:none;background:url(../images/bg-modal.png) repeat;overflow:hidden;position:absolute;z-index:999999;top:0;left:0;}
#mask-modal  img{float:left;margin:15px;}
#mask-modal  p{margin:15px 50px 15px 15px;}
.mask-content {width:760px;height:446px;position:absolute;left:50%;margin-left:-380px;top:50%;margin-top:-223px;background:#ffffff;}
.mask-content a {position:absolute;top:0;right:0;} 

/*lightbox historia*/
#jquery-overlay {position: absolute;top: 0;left: 0;z-index: 90;width: 100%;height: 500px;}
#jquery-lightbox {position: absolute;top: 0;left: 0;width: 100%;	z-index: 100;text-align: center;line-height: 0;}
#jquery-lightbox a img {border: none;display: none;}
#lightbox-container-image-box {position: relative;background-color: #fff;width: 250px;height: 250px;margin: 0 auto;}
#lightbox-container-image-box{height:519px !important;width:500px !important;}
#lightbox-container-image {padding: 0;}
#lightbox-loading {position: absolute;top: 40%;left: 0%;height: 25%;width: 100%;text-align: center;line-height: 0;}
#lightbox-nav {position: absolute;top: 0;left: 0;height: 100%;width: 100%;z-index: 10;}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {width: 49%;height: 100%;zoom: 1;display: block;}
#lightbox-nav-btnPrev {left: 0;float: left;}
#lightbox-nav-btnNext {right: 0;float: right;}
#lightbox-container-image-data-box {font: 10px Verdana, Helvetica, sans-serif;background-color: #fff;margin: 0 auto;line-height: 1.4em;overflow: auto;width: 10px !important;padding: 0 10px 0;}
#lightbox-container-image-data {padding: 0 10px;color: #666;}
#lightbox-container-image-data #lightbox-image-details {width: 70%;float: left;text-align: left;display:none;}	
#lightbox-image-details-caption {font-weight: bold;}
#lightbox-image-details-currentNumber {display: block;clear: left;padding-bottom: 1.0em;}
#lightbox-secNav-btnClose {background: url('../images/close.png') no-repeat;float: right;padding:23px 0 30px;position: absolute;right: 142px;top: -55px;width: 66px;}