<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="recursos/css/reset.css" />
<link rel="stylesheet" href="recursos/css/font.css" />
<link rel="stylesheet" href="recursos/css/style.css" />
<link rel="stylesheet" href="recursos/css/picture-slides.css" />
<link rel="stylesheet" href="recursos/css/shadowbox.css" />
<link rel="stylesheet" href="recursos/css/media.css" />
<title>SESI Cidadania</title>
<!-- SCRIPT ----------------------------------------- -->
	<script type="text/javascript" src="recursos/js/jquery.min.js"></script>		
	<script type="text/javascript" src="recursos/js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript" src="recursos/js/jquery.youtubeplaylist.js"></script>
	<script type="text/javascript" src="recursos/js/jquery.lightbox-0.5.js"></script>	
	<script type="text/javascript" src="recursos/js/shadowbox.js"></script>	
	<script type="text/javascript" src="recursos/js/funcoes.js"></script>
	<script type="text/javascript">
	 Shadowbox.init({
	 language: 'pt',
	 player: ['img', 'html', 'swf'],
	 continuous: true
	 });
	</script>
		
</head>

<body>
    <div id="All">
        <div id="Content">
			<div id="mask-modal">
				<div class="mask-content">
					<div class="yt_holder">
						<div id="ytvideo2"></div>
						<ul class="demo2">											
							<li><a href="http://www.youtube.com/watch?v=S6LNS354KFA"></a></li>
							<li><a href="http://www.youtube.com/watch?v=B-nio3E5G9k"></a></li>
							<li><a href="http://www.youtube.com/watch?v=gHKUHC_EnB4"></a></li>											
							<li><a href="http://www.youtube.com/watch?v=B-nio3E5G9k"></a></li>											
						</ul>
					</div>				
					<a href="#" id="fechar"><img width="12" height="13" title="" alt="" src="recursos/images/fechar.png"></a>
				</div>
			</div>
        	<div class="Box">
            	<div class="Box-header"><img src="recursos/images/bg-box-content-header.png" alt=""  /></div>
                <div class="Box-center">
                	<div class="Menu" >
						<ul>
                            <li id="link-home"><div class="Logo" id="link-home"><a href="#"><img src="recursos/images/logo-sesi-cidadania.png" alt=""  /></a></div></li>                        
                            <li id="link-programa"><a href="#"><img src="recursos/images/img-button1.png" alt=""  /></a></li>
                            <li id="link-historia"><a href="#"><img src="recursos/images/img-button2.png" alt=""  /></a></li>
                            <li><a href="http://www.youtube.com/v/TS8wTXq5XcY" rel="shadowbox[vocation];width=600;height=450"><img src="recursos/images/img-button3.png" alt=""  /></a><a href="http://www.youtube.com/v/B-nio3E5G9k" rel="shadowbox[vocation];width=600;height=450"></a></li>
                            <li id="link-comunidades"><a href="#"><img src="recursos/images/img-button4.png" alt=""  /></a></li>
                            <li id="link-contato"><a href="#"><img src="recursos/images/img-button5.png" alt=""  /></a></li>
                        </ul>
                    </div>
                    <div class="Box-content">							
							<span class="item" id="aba-home">								
								<div class="Box-content-header"></div>
								<div class="Box-content-center"><p>O Rio de Janeiro está se transformando, e, com o apoio do Sistema FIRJAN – por meio do SESI Cidadania –, essa transformação está chegando a diversas comunidades. O programa, criado em agosto de 2010, está presente em todas as comunidades pacificadas e já realizou mais de 400 mil atendimentos. Vidas que tomaram um novo rumo, um novo sentido, que voltaram a sorrir. Com educação, esporte, lazer e cultura, o SESI Cidadania não resgata só as comunidades, mas o orgulho de todo mundo que vive nelas. E toda essa cidadania faz bem para todo o estado do Rio. Para todo o Brasil.</p></div>
								<div class="Box-content-footer"></div>	
							</span>
							<span class="item" id="aba-programa">
								<div id="scrollbar1">
									<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
									<div class="viewport">
										<div class="overview">
											<ul>
												<li>
													<div>
													<h2>EDUCAÇÃO PROFISSIONAL</h2>
													<p>Além de oferecer orientação profissional, o SENAI une a teoria da sala de aula com a prática em oficinas e laboratórios modernos, formando profissionais qualificados para o mercado de trabalho. Os cursos gratuitos são oferecidos em unidades do SENAI e também nas unidades móveis, que ficam próximas às comunidades. Hoje são mais de 5 mil matrículas nos cursos do SENAI.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>												
												<li>
													<div>
													<h2>EDUCAÇÃO BÁSICA</h2>
													<p>Oferece gratuitamente Ensino Fundamental e Médio para jovens e adultos; pré-Enem; reforço escolar; e cursos de Inglês, Espanhol, Informática, Educação Orçamentária, Atualização em Língua Portuguesa e em Matemática. Hoje são cerca de 10 mil matrículas nos cursos do SESI.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
												<li>
													<div>
													<h2>ATLETA DO FUTURO</h2>
													<p>Promove atividades esportivas para crianças e adolescentes. Seu objetivo, além de proporcionar lazer e ensinar valores por meio do esporte, é incentivar a formação de futuros atletas, a especialização em idade adequada e o exercício da cidadania. Hoje são mais de 4 mil futuros atletas das comunidades.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
												<li>
													<div>
													<h2>INDÚSTRIA DO CONHECIMENTO</h2>
													<p>É um espaço multimeio, de uso gratuito para a comunidade, com biblioteca, jornais, revistas, DVDs, vídeos, acesso à internet, além de oficinas, palestras e atrações culturais. Hoje já são 11 bibliotecas espalhadas nas comunidades e outras serão entregues ao longo deste ano.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
												<li>
													<div>
													<h2>PROGRAMA SESI TERCEIRA IDADE</h2>
													<p>Programa multidisciplinar voltado para as pessoas com mais de cinquenta anos de idade. Suas atividades, todas gratuitas, têm como objetivo promover o bem-estar da terceira idade incentivando um estilo de vida ativo e saudável. Hoje são mais de mil alunos da terceira idade.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
												<li>
													<div>
													<h2>CULTURA</h2>
													<p>Entre as atividades promovidas pelo SESI nas comunidades pacificadas estão oficina de grafite, fotografia, percussão, hip hop, teatro para crianças, jovens e terceira idade, caravanas culturais e programação cultural. Tudo isso de forma gratuita. Hoje são mais de 30 mil atendimentos em atividades culturais do SESI.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
												<li>
													<div>
													<h2>COZINHA BRASIL</h2>
													<p>Seu objetivo é melhorar os hábitos alimentares de milhares de brasileiros, elevando o nível de saúde e a qualidade de vida. As aulas ensinam a aproveitar alimentos integralmente e a utilizá-los de forma saudável. Hoje já são mais de 15 mil atendimentos no Cozinha Brasil.</p>
													</div>
												</li>
												<div class="Box-content-header"></div>
											</ul>								
										</div>
									</div>
								</div>
							</span>
							<span class="item" id="aba-historia">
								<div id="scrollbar2">
									<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
									<div class="viewport">
										<div class="overview historia" id="gallery">
											<ul>
												<li class="lf"><a class="image1" href="recursos/images/photo/DetalheHistorias_Andressa.png"></a></li>
												<li class="rt"><a class="image2" href="recursos/images/photo/DetalheHistorias_Antonieta.png"></a></li>
												<li class="lf"><a class="image3" href="recursos/images/photo/DetalheHistorias_Camila.png"></a></li>
												<li class="rt"><a class="image4" href="recursos/images/photo/DetalheHistorias_Claudio.png"></a></li>
												<li class="lf"><a class="image5" href="recursos/images/photo/DetalheHistorias_Edilma.png"></a></li>
												<li class="rt"><a class="image6" href="recursos/images/photo/DetalheHistorias_Flavio.png"></a></li>
												<li class="lf"><a class="image7" href="recursos/images/photo/DetalheHistorias_Giovane.png"></a></li>
												<li class="rt"><a class="image8" href="recursos/images/photo/DetalheHistorias_Lenira.png"></a></li>
												<li class="lf"><a class="image9" href="recursos/images/photo/DetalheHistorias_Midian.png"></a></li>
												<li class="rt"><a class="image10" href="recursos/images/photo/DetalheHistorias_Neuza.png"></a></li>
											</ul>								
										</div>
									</div>									
								</div>
							</span>							
							<span class="item" id="aba-comunidades">						
								<div class="Box-content-center Comunidade">
									<h1>Comunidades Pacificadas  atendidas pelo sesi cidadania:</h1>
									<p>ADEUS/BAIANA • ALEMÃO • ANDARAÍ • BOREL • CANTAGALO/PAVÃO-PAVÃOZINHO • CHAPÉU MANGUEIRA/BABILÔNIA • CHATUBA • CIDADE DE DEUS • COROA/FALLET/FOGUETEIRO • FAZENDINHA • FÉ/SERENO • FORMIGA • JACAREZINHO • JARDIM BATAN • LADEIRA DOS TABAJARAS/ CABRITOS • MACACOS • MANGUEIRA • MANGUINHOS • NOVA BRASÍLIA • PARQUE PROLETÁRIO • PRAZERES/ESCONDIDINHO • PROVIDÊNCIA • ROCINHA • SALGUEIRO • SANTA MARTA • SÃO CARLOS/MINEIRA/ZINCO/QUEROSENE • SÃO JOÃO/MATRIZ/QUIETO • TURANO • VIDIGAL/CHÁCARA DO CÉU • VILA CRUZEIRO • MORRO AZUL ATENDIDA PELO 2º BATALHÃO DA PM.</p>							
								</div>
								<div class="Box-content-footer"></div>
							</span>
							<span class="item" id="aba-contato">
								<div class="Box-content-center contact">									
									<p>Para saber mais sobre o SESI Cidadania envie um e-mail para: <a class="mail" href="mailto:comunicacao@firjan.org.br">comunicacao@firjan.org.br</a> ou acompanhe as novidades através do:</p>
									<ul>
										<li><a target="_blank" href="https://twitter.com/@sistemafirjan"> @sistemafirjan</a></li>
										<li class="link2"><a target="_blank" href="https://www.youtube.com/sistemafirjan"> /sistemafirjan</a></li>
										<li class="link3"><a target="_blank" href="http://www.firjan.org.br">firjan.org.br</a></li>
									</ul>									
								</div>
								<div class="Box-content-footer"></div>
							</span>						
					</div>
                </div>
                <div class="Box-footer"><img src="recursos/images/bg-box-content-footer.png" alt=""  /></div>
            </div>
        </div>        
    </div>
	<div id="Footer">
        	<div class="Boxfooter"><img src="recursos/images/img-firjan.png" alt=""  /></div>
        </div>
</body>
</html>
